View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeatherApp.View"
      xmlns:vm="clr-namespace:WeatherApp"
      xmlns:converter="clr-namespace:WeatherApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WeatherWindow" Height="500" Width="400">
    <Window.Resources>
        <vm:WeatherViewModel x:Key="Vm"/>
        <converter:Rain x:Key="Rain" />
    </Window.Resources>
    <Grid DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Stretch">
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center" Margin="5, 10"/>
            <Button Content="Search" 
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"
                    Margin="5, 10"/>
            <ListView ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LocalizedName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="1"
              Background="#7B99AE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="{Binding SelectedCity.LocalizedName}" Foreground="Black" FontSize="25" Margin="5 0 0 5 "/>
                <TextBlock Text="{Binding CurrentConditions.WeatherText}" Foreground="White" FontSize="25" Margin="5 0 0 5 "/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Temperature: " Foreground="Black" FontSize="25" Margin="5 0 0 5 "/>
                <TextBlock Text="{Binding CurrentConditions.Temperature.Metric.Value, StringFormat={}{0} C}" Foreground="Black" FontSize="20" Margin="5 0 0 5 "/>
                <TextBlock Text="HasPrecipitation: " Foreground="Black" FontSize="25" Margin="5 0 0 5 "/>
                <TextBlock Text="{Binding CurrentConditions.HasPrecipitation, Converter={StaticResource Rain}}" Foreground="Black" FontSize="20" Margin="5 0 0 5 "/>
            </StackPanel>
        </Grid>
    </Grid>
    </Window>